#
# This file is managed by Ansible:
# Template: /home/akeynes/git/ansible-plutus/roles/app-engage/templates/env_engage-generic.j2
# Last modified by: akeynes on fudd, 2020-09-15 16:54:32
#
# Manual modifications to this file will not be saved.
#

# Laravel application
APP_NAME=engage-petstock
APP_SMS_NAME=petstock
APP_ENV=local
APP_KEY='base64:/FxvT3WqA+NRNFTjsIzDcnWIaDGmV0fr+wFSx62XLzs='
APP_DEBUG=true
APP_URL=https://petstock.engage.qa.syd.soldi.io
APP_TIMEZONE=Australia/Sydney
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Laravel Logging
LOG_PATH=/srv/www/petstock.engage.qa.syd.soldi.io/log
LOG_CHANNEL=stack
LOG_LEVEL=info
LOG_LEVEL_SQL=info

# Database
DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3309
#DB_DATABASE=aufc_engage_soldi_io
#DB_USERNAME=aufc_engage_soldi_io_prod
#DB_PASSWORD=lab2kootohK9iayei8ji
DB_HOST=engage_db_1
DB_PORT=3306
DB_DATABASE=engage
DB_USERNAME=root
DB_PASSWORD=123465
DB_ROOT_PASSWORD=123465


# Redis
REDIS_HOST=engage_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Elasticsearch
ES_URL=https://search-soldi-prod-syd-bsf3i4hlzdrze5noafdokwh3pu.ap-southeast-2.es.amazonaws.com:443
ES_INDEX_BASENAME=engage-aufc

# SoldiPOS
POS_URL=
SOLDI_API_KEY=
SOLDI_SECRET=
SOLDI_DEFAULT_PATH=
COMPANY_ID=

# Kill Bill API
# No configuration present


# Engage notification engine
JAVA_URL=http://petstock.engage-notification-engine.qa.syd.soldi.io:10008/restAPI/
JAVA_ACTIVEMQ_URL=http://petstock.engage-notification-engine.qa.syd.soldi.io:10008/ActiveMQProducerRestController/sendTextMessage
JAVA_CAMPAIGN_TEST_URL=http://petstock.engage-notification-engine.qa.syd.soldi.io:10008/TestAwsEmailPushSmsController/sendTest

# Twilio
# No configuration present

# Google cloud services
# GCM = Google cloud messaging
# FCM = Firebase cloud messaging
GCM_API_KEY=
FCM_API_KEY=

# Knox
Knox_Authorization='Bearer https://knox.dev.syd.darkwing.io/'
Knox_X_API_KEY=c3ad9033562e1b6caf09589a8c47558c
Knox_Secret=6442ba5ed7a0f1ae59b7426964fd1108
Knox_Url=https://knox.dev.syd.darkwing.io:443
KNOX_COMPANY_ID=

# Link

# Cuttly URL shortener
URL_SHORTNER_LINK=https://cutt.ly/api/api.php
URL_SHORTNER_KEY=14c115bfc7f6ff9edb5ead4ff795254d0fe05

# Visual campaign
VC_TOKEN=DavJ03Lh9nBMhiE5LAWTtQFqgmvKmuD18fvmZZxej5TnKxk3Kh1K5QH
VC_URL='https://petstock.visual-campaign.qa.syd.soldi.io'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

CLIENT_ID=
CLIENT_SECRET=

AWS_SNS_API_KEY=
AWS_SNS_API_SECRET=

S3_Driver=
S3_Key=
S3_Secret=
S3_Region=
S3_Bucket=
