COMPOSE_PROJECT_NAME=''
DB_DATABASE=engage
DB_USERNAME=engage
DB_PASSWORD=engage
DB_HOST=${COMPOSE_PROJECT_NAME}_db_1
DB_EXTERNAL_PORT=3307
IP_PREFIX=172.121.0
PHP_VER=7.4
SOURCE_PATH=''
WEB_PORT=81