COMPOSE_PROJECT_NAME='petstock_osticket'
DB_DATABASE=osticket
DB_USERNAME=osticket
DB_PASSWORD=osticket
DB_HOST=${COMPOSE_PROJECT_NAME}_db_1
DB_EXTERNAL_PORT=3309
PHP_VER=7.4
SOURCE_PATH='/home/hoang/project/sts/source/osticket'
WEB_PORT=93
APP_SERVICE=${COMPOSE_PROJECT_NAME}
NETWORK_NAME=petstock_network