COMPOSE_PROJECT_NAME='petstock_marketplace'
DB_DATABASE=engage
DB_USERNAME=engage
DB_PASSWORD=engage
DB_HOST=${COMPOSE_PROJECT_NAME}_db_1
DB_EXTERNAL_PORT=3308
IP_PREFIX=172.121.0
PHP_VER=7.4
SOURCE_PATH='/home/hoang/project/sts/source/petstock-marketplace'
WEB_PORT=92
APP_SERVICE=${COMPOSE_PROJECT_NAME}_app_1
NETWORK_NAME=petstock_network