COMPOSE_PROJECT_NAME=''
DB_DATABASE=engage
DB_USERNAME=engage
DB_PASSWORD=engage
DB_HOST=${COMPOSE_PROJECT_NAME}_db_1
DB_EXTERNAL_PORT=3307
PHP_VER=7.4
SOURCE_PATH=''
WEB_PORT=81
APP_SERVICE=${COMPOSE_PROJECT_NAME}_app_1